{
  "name": "partnerup",
  "description": "",
  "main": "index.js",
  "authors": [
    "Ken Duigraha Putra <kenduigraha@yahoo.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kenduigraha/partnerup",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "jwt-decode": "^2.1.0"
  }
}
